<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>三、项目成果展示 | 轻量化协作机器人设计方法与控制技术研究</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、研究人员的合作与分工本项目研究过程中,对项目研究的主要贡献以项目负责人和实验室研究生团队为主。具体人员情况如下表所示。                研究目标       实际进展       完成情况                       陈思鲁       中国科学院宁波材料技术与工程研究所       项目负责人、关节与机器人控制算法研究                 陈庆盈">
<meta property="og:type" content="article">
<meta property="og:title" content="三、项目成果展示">
<meta property="og:url" content="https://ucas-iamt.github.io/2025/01/22/3end/index.html">
<meta property="og:site_name" content="轻量化协作机器人设计方法与控制技术研究">
<meta property="og:description" content="一、研究人员的合作与分工本项目研究过程中,对项目研究的主要贡献以项目负责人和实验室研究生团队为主。具体人员情况如下表所示。                研究目标       实际进展       完成情况                       陈思鲁       中国科学院宁波材料技术与工程研究所       项目负责人、关节与机器人控制算法研究                 陈庆盈">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ucas-iamt.github.io/images/3-85.png">
<meta property="og:image" content="https://ucas-iamt.github.io/images/3-86.png">
<meta property="og:image" content="https://ucas-iamt.github.io/images/3-87.png">
<meta property="og:image" content="https://ucas-iamt.github.io/images/3-88.png">
<meta property="og:image" content="https://ucas-iamt.github.io/images/3-89.jpg">
<meta property="og:image" content="https://ucas-iamt.github.io/images/3-90.png">
<meta property="og:image" content="https://ucas-iamt.github.io/images/3-91.jpg">
<meta property="og:image" content="https://ucas-iamt.github.io/images/3-92.jpg">
<meta property="og:image" content="https://ucas-iamt.github.io/images/3-93.jpg">
<meta property="article:published_time" content="2025-01-22T11:45:31.000Z">
<meta property="article:modified_time" content="2025-01-22T12:00:45.703Z">
<meta property="article:author" content="胡翰泽">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ucas-iamt.github.io/images/3-85.png">
  
    <link rel="alternate" href="/atom.xml" title="轻量化协作机器人设计方法与控制技术研究" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">轻量化协作机器人设计方法与控制技术研究</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://UCAS-IAMT.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-3end" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/01/22/3end/" class="article-date">
  <time class="dt-published" datetime="2025-01-22T11:45:31.000Z" itemprop="datePublished">2025-01-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      三、项目成果展示
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="一、研究人员的合作与分工"><a href="#一、研究人员的合作与分工" class="headerlink" title="一、研究人员的合作与分工"></a>一、研究人员的合作与分工</h2><p>本项目研究过程中,对项目研究的主要贡献以项目负责人和实验室研究生团队为主。具体人员情况如下表所示。</p>
<table style="word-wrap: break-word; table-layout: fixed; width: 100%; border-collapse: collapse; border: 1px solid #ddd;">
  <thead>
    <tr>
      <th style="text-align: center; vertical-align: middle; border: 1px solid #ddd; width: 20%;">研究目标</th>
      <th style="text-align: center; vertical-align: middle; border: 1px solid #ddd; width: 40%;">实际进展</th>
      <th style="text-align: center; vertical-align: middle; border: 1px solid #ddd; width: 40%;">完成情况</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">陈思鲁</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">中国科学院宁波材料技术与工程研究所</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">项目负责人、关节与机器人控制算法研究</td>
    </tr>
    <tr>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">陈庆盈</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">中国科学院宁波材料技术与工程研究所</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">一体化关节设计方法研究</td>
    </tr>
    <tr>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">潘新安</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">中国科学院沈阳自动化研究所</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">连杆刚度分配、轻量化设计方法研究与柔顺控制测试</td>
    </tr>
    <tr>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">Soh Gim Song</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">新加坡科技设计大学</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">机构刚度分析与拓扑结构优化算法研究</td>
    </tr>
    <tr>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">凌烈</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">中国科学院沈阳自动化研究所</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">协作机器人本体设计</td>
    </tr>
    <tr>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">宋孙浩</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">中国科学院宁波材料技术与工程研究所</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">控制板设计与机械臂柔顺控制算法实现</td>
    </tr>
    <tr>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">孙贤备</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">中国科学院宁波材料技术与工程研究所</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">关节力矩电机设计方法研究</td>
    </tr>
    <tr>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">李荣</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">中国科学院宁波材料技术与工程研究所</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">电机驱动板设计与电机矢量控制算法实现</td>
    </tr>
    <tr>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">周杰</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">中国科学院宁波材料技术与工程研究所</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">机器人电机驱动调试与关节动态响应测试</td>
    </tr>
    <tr>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">乔海</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">中国科学院宁波材料技术与工程研究所</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">电路板制作与机器人电气系统集成</td>
    </tr>
    <tr>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">万红宇</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">中国科学院宁波材料技术与工程研究所</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">关节匹配设计、样机试制和柔顺控制</td>
    </tr>
    <tr>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">孔祥杰</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">中国科学院宁波材料技术与工程研究所</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">机械臂样机研制、动力学建模和柔顺控制</td>
    </tr>
    <tr>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">王天龙</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">中国科学院沈阳自动化研究所</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">实验系统搭建及实验研究</td>
    </tr>
    <tr>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">王大千</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">中国科学院沈阳自动化研究所</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">实验系统搭建及实验研究</td>
    </tr>
  </tbody>
</table>

<h2 id="二、人才培养情况"><a href="#二、人才培养情况" class="headerlink" title="二、人才培养情况"></a>二、人才培养情况</h2><p>项目执行期间，项目负责人陈思鲁晋升三级研究员（图 85），项目成员陈庆盈晋升四级研究员（图 86）。项目培养研究生13名，其中博士研究生3名，硕士研究生10名。具体情况见表 6。其中，项目成员万红宇获得国家奖学金（图 87）、中国科学院“中银-科苑优秀学子”奖等荣誉（图 88）。</p>
<p><img src="/images/3-85.png" alt="图 85 中国科学院宁波材料所陈思鲁晋升三级研究员"><br><img src="/images/3-86.png" alt="图 86 中国科学院宁波材料所陈庆盈晋升四级研究员"></p>
<table style="word-wrap: break-word; table-layout: fixed; width: 100%; border-collapse: collapse; border: 1px solid #ddd;">
  <thead>
    <tr>
      <th style="text-align: center; vertical-align: middle; border: 1px solid #ddd; width: 10%;">序号</th>
      <th style="text-align: center; vertical-align: middle; border: 1px solid #ddd; width: 30%;">学生</th>
      <th style="text-align: center; vertical-align: middle; border: 1px solid #ddd; width: 40%;">培养单位</th>
      <th style="text-align: center; vertical-align: middle; border: 1px solid #ddd; width: 20%;">学位</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">1</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">袁黎明</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">中国科学院宁波材料技术与工程研究所</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">博士</td>
    </tr>
    <tr>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">2</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">罗竞波</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">中国科学院宁波材料技术与工程研究所</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">博士</td>
    </tr>
    <tr>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">3</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">辛强</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">中国科学院宁波材料技术与工程研究所</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">博士</td>
    </tr>
    <tr>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">4</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">张拓璞</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">中国科学院宁波材料技术与工程研究所</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">硕士</td>
    </tr>
    <tr>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">5</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">应凯宸</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">中国科学院宁波材料技术与工程研究所</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">硕士</td>
    </tr>
    <tr>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">6</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">杨鑫</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">中国科学院宁波材料技术与工程研究所</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">硕士</td>
    </tr>
    <tr>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">7</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">朱禹帆</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">中国科学院宁波材料技术与工程研究所</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">硕士</td>
    </tr>
    <tr>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">8</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">汪龙祥</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">中国科学院宁波材料技术与工程研究所</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">硕士</td>
    </tr>
    <tr>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">9</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">刘艺莎</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">中国科学院宁波材料技术与工程研究所</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">硕士</td>
    </tr>
    <tr>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">10</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">祝世静</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">中国科学院沈阳自动化研究所</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">硕士</td>
    </tr>
    <tr>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">11</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">杜天野</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">中国科学院沈阳自动化研究所</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">硕士</td>
    </tr>
    <tr>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">12</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">董尚群</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">中国科学院沈阳自动化研究所</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">硕士</td>
    </tr>
    <tr>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">13</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">胡伟涛</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">中国科学院沈阳自动化研究所</td>
      <td style="text-align: center; vertical-align: middle; border: 1px solid #ddd;">硕士</td>
    </tr>
  </tbody>
</table>

<p><img src="/images/3-87.png" alt="图 87 中国科学院宁波材料所万红宇获得国家奖学金"><br><img src="/images/3-88.png" alt="图 88 中国科学院宁波材料所万红宇获得中国科学院“中银-科苑优秀学子”奖"></p>
<p>在以上科研成果基础上，项目牵头单位荣获2024特种机器人产业链“揭榜”推进活动优胜单位（图 89），项目研发“柔性协作机械臂”获特种机器人产业链“揭榜”推进活动优秀方案（图 90）。此外，项目组成员积极参与机器人领域国际学术会议和国际竞赛，并获得多项奖励（图 91-图 93）。</p>
<p><img src="/images/3-89.jpg" alt="图 89 项目研发“柔性协作机械臂”获评2021年揭榜挂帅优秀解决方案"><br><img src="/images/3-90.png" alt="图 90 项目牵头单位获评2024年揭榜挂帅活动优胜单位"><br><img src="/images/3-91.jpg" alt="图 91 项目组学生团队获得2024年世界机器人大赛锦标赛二等奖"><br><img src="/images/3-92.jpg" alt="图 92 项目成员万红宇获得ICIRA 2023最佳学生论文入围奖"><br><img src="/images/3-93.jpg" alt="图 93 项目成员万红宇获得第四届中国机器人学术年会最佳海报奖"></p>
<h2 id="三、项目成果"><a href="#三、项目成果" class="headerlink" title="三、项目成果"></a>三、项目成果</h2><p>项目研究成果主要为围绕研究目标开展科研工作形成的学术论文，以及在此基础上拓展应用申请或授权的专利。</p>
<p>在论文发表方面，已发表69篇学术论文，其中学术期刊论文38篇（IEEE Trans 16篇），学术会议论文31篇，包括TCYB、TII、TMECH、MMT、RCIM、Automatica、IROS等知名国际学术期刊和国际学术会议。</p>
<p>在专利方面，已申请国家发明专利10项。其中，5项专利已授权。</p>
<h3 id="3-1-期刊论文"><a href="#3-1-期刊论文" class="headerlink" title="3-1 期刊论文"></a>3-1 期刊论文</h3><p>[1]    Yuan L, Chen S, Zhang C, et al. Parameter space optimization for robust controller synthesis with structured feedback gain[J]. IEEE Transactions on Cybernetics, 2022, 53(11): 6815-6828.</p>
<p>[2]    Yuan L, Chen S, Zhang C, et al. Structured controller synthesis through block-diagonal factorization and parameter space optimization[J]. Automatica, 2023, 147: 110709.</p>
<p>[3]    Luo J, Chen S, Zhang C, et al. Efficient kinematic calibration for articulated robot based on unit dual quaternion[J]. IEEE Transactions on Industrial Informatics, 2023, 19(12): 11898-11909.</p>
<p>[4]    Luo J, Chen S, Jiang D, et al. Efficient Kinematic Calibration for Parallel Manipulators Based on Unit Dual Quaternion[J]. IEEE Transactions on Industrial Informatics, 2024.</p>
<p>[5]    Xu C, Chen S, Kong X, et al. Robust Feature Selection by Removing Noise Entropy within Mutual Information for Limited-sample Industrial Data. IEEE Transactions on Industrial Informatics. (Accept)</p>
<p>[6]    Wan H, Chen S, Zhang C, et al. Compliant control of flexible joint by dual-disturbance observer and predictive feedforward[J]. IEEE/ASME Transactions on Mechatronics, 2023, 28(4): 1890-1899.</p>
<p>[7]    Yang J, Chen J, Liu W, et al. Multiobjective Optimization of the PMSM With the Same Number of Poles and Slots Considering Dynamic Response and Torque Performance[J]. IEEE/ASME Transactions on Mechatronics, 2024.</p>
<p>[8]    Yang J, Chen J, Liu W, et al. Research on Torque Characteristics of the PMSM with the Same Number of Poles and Slots[J]. IEEE Transactions on Transportation Electrification, 2024.</p>
<p>[9]    Zhang C, Yi F, Qiu S, et al. A Hybrid Analytical Method for Yokeless and Segmented Armature Machine Considering Rotor Shifting and Eccentricity[J]. IEEE Transactions on Transportation Electrification, 2024.</p>
<p>[10]    Chen J, Yang J, Yang G, et al. Design of a Novel PMSM Topology with the Same Number of Poles and Slots[J]. IEEE Transactions on Energy Conversion, 2024.</p>
<p>[11]    Yi F, Zhang C, Qiu S, et al. An Accurate and Efficient Two-Level Optimization for YASA Machine from the Perspective of Analytical and Surrogate Models[J]. IEEE Transactions on Energy Conversion, 2024.</p>
<p>[12]    Yi F, Zhang C, Qiu S, et al. Quasi-3-D analytical method of open-circuit magnetic field for yokeless and segmented armature machine[J]. IEEE Transactions on Magnetics, 2023, 59(12): 1-10.</p>
<p>[13]    Zhang Z, Chen S, Luo J, et al. Motorized Measurement of Deformation on Surface of Revolution With 2-D Laser Profiler[J]. IEEE Transactions on Instrumentation and Measurement, 2023, 72: 1-10.</p>
<p>[14]    Zhou Y, Chen C Y, Tang Y, et al. A Comprehensive On-Load Calibration Method for Industrial Robots Based on a Unified Kinetostatic Error Model and Gaussian Process Regression[J]. IEEE Transactions on Instrumentation and Measurement, 2024.</p>
<p>[15]    Yang J, Chen J, Yang G, et al. Research on Winding MMF Harmonics of the PMSM with the Same Number of Poles and Slots[J]. IEEE Transactions on Industry Applications, 2023.</p>
<p>[16]    Yang J, Chen J, Cai Z, et al. Design and Optimization of a Novel Permanent Magnet Linear Motor with the Same Number of Poles and Slots[J]. IEEE Transactions on Industry Applications, 2024.</p>
<p>[17]    Yuan B, Wang H, Yuan H, et al. Mobility and applied load-oriented mechanism configuration design method[J]. Mechanism and Machine Theory, 2023, 182: 105234.</p>
<p>[18]    He J, Gu L, Yang G, et al. A local POE-based self-calibration method using position and distance constraints for collaborative robots[J]. Robotics and Computer-Integrated Manufacturing, 2024, 86: 102685.</p>
<p>[19]    Chen S, Zhu Y, Liu Y, et al. A “look-backward-and-forward” adaptation strategy for assessing parameter estimation error of human motion prediction model[J]. IEEE Robotics and Automation Letters, 2022, 7(2): 2629-2636.</p>
<p>[20]    Xin Q, Wang C, Chen C Y, et al. Robust vibration control based on rigid-body state observer for modular joints[J]. Machines, 2021, 9(9): 194.</p>
<p>[21]    Dai J, Chen C Y, Zhu R, et al. Suppress vibration on robotic polishing with impedance matching[J]. Actuators, 2021, 10(3): 59.</p>
<p>[22]    Zhang T, Du Q, Yang G, et al. Assembly configuration representation and kinematic modeling for modular reconfigurable robots based on graph theory[J]. Symmetry, 2022, 14(3): 433.</p>
<p>[23]    Qiu B, Chen S, Gu Y, et al. Concurrent layout and trajectory optimization for robot workcell toward energy-efficient and collision-free automation[J]. The International Journal of Advanced Manufacturing Technology, 2022, 122(1): 263-275.</p>
<p>[24]    Zhou Y, Chen C Y, Zhang L, et al. Research on Force-Frequency Coefficient of Square Quartz Crystal With Encapsulation Body[J]. IEEE Sensors Journal, 2023, 23(12): 13469-13477.</p>
<p>[25]    Hu W, Pan X, Wang H. Proxy-based guidance virtual fixtures with orientation constraints[J]. International Journal of Intelligent Robotics and Applications, 2024: 1-11.</p>
<p>[26]    Ai W, Pan X, Jiang Y, et al. Neural admittance control based on motion intention estimation and force feedforward compensation for human–robot collaboration[J]. International Journal of Intelligent Robotics and Applications, 2024, 8(3): 560-573.</p>
<p>[27]    Dong S, Pan X, Wang H. An Improved Equivalent Impact Model of Human Thorax for Human-Robot Collaboration[J]. International Journal of Intelligent Robotics and Applications, 2022, 6(3): 426-436.</p>
<p>[28]    Dong S, Pan X, Wang H, et al. A new link-legged insulator inspection robot[J]. Electric Power Systems Research, 2022, 213: 108741.</p>
<p>[29]    Saifan A, Chen S, Saleh B, et al. Enhancing microstructure and mechanical performance of 6061-T4 aluminum alloy through robotic ultrasonic multi-needle peening[J]. Journal of Alloys and Compounds, 2025, 1010: 177760.</p>
<p>[30]    Saifan A, Chen S, Miao H, et al. Data-driven modeling and optimization of a robotized multi-needle ultrasonic peen-forming process for 2024-T3 aluminum alloy[J]. The International Journal of Advanced Manufacturing Technology, 2024: 1-23.</p>
<p>[31]    Yuan T, Zhang C, Yi F, et al. RBFNN-Based Adaptive Integral Sliding Mode Feedback and Feedforward Control for a Lower Limb Exoskeleton Robot[J]. Electronics, 2024, 13(6): 1043.</p>
<p>[32]    袁兵兵,王洪光,潘新安等. 一种轻质大负载混联操作臂机构设计[J].高电压技术, 2022,48(S):220-227.</p>
<p>[33]    刘童剑,陈思鲁,袁黎明,张驰,杨桂林.柔性连接双驱龙门在三元控制架构下的前馈控制器参数整定[J].机械制造,2023,61(6):36-41.</p>
<p>[34]    乔海,高云鹏,陈进华,等.永磁同步电机高精度线性霍尔检测技术研究[J].电工电气,2023,(09):47-51.</p>
<p>[35]    艾文旭,姜勇,潘新安,等.考虑全状态约束和扰动的机械臂神经网络控制[J/OL].信息与控制,1-12[2025-01-09].<a target="_blank" rel="noopener" href="https://doi.org/10.13976/j.cnki.xk.2024.4095">https://doi.org/10.13976/j.cnki.xk.2024.4095</a>.</p>
<p>[36]    沈琰波,陈思鲁,Adnan Saifan,等.面向2024-T3铝片的机器人超声喷丸校形研究[J].机械制造,2024,62(05):49-54+68.</p>
<p>[37]    舒鑫东,易锋,张辉等.考虑定子轴向偏移的YASA轴向磁通电机解析方法[J].电机与控制学报,2024.</p>
<p>[38]    舒鑫东,孔祥杰,陈思鲁等.柔性关节协作机器人自适应跃度的鲁棒跟踪控制[J].组合机床与自动化加工技术,2024.</p>
<h3 id="3-2-会议论文"><a href="#3-2-会议论文" class="headerlink" title="3-2 会议论文"></a>3-2 会议论文</h3><p>[1]    He J, Feng Y, Yang G, et al. A Piecewise-weighted RANSAC Method Utilizing Abandoned Hypothesis Model Information with a New Application on Robot Self-calibration[C]//2024 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS). IEEE, 2024: 898-905.</p>
<p>[2]    Qiu B, Chen S, Xiao T, et al. A feasible method for evaluating energy consumption of industrial robots[C]//2021 IEEE 16th Conference on Industrial Electronics and Applications (ICIEA). IEEE, 2021: 1073-1078.</p>
<p>[3]    Xin Q, Wang C C, Chen C Y, et al. A Vibration Suppression Controller Design for a Two-Link Manipulator with Flexible Joints[C]//2021 3rd International Symposium on Robotics &amp; Intelligent Manufacturing Technology (ISRIMT). IEEE, 2021: 454-458.</p>
<p>[4]    Dai J, Chen C Y, Zhu R, et al. An active vibration suppression method for macro-mini manipulator[C]//2021 IEEE 11th Annual International Conference on CYBER Technology in Automation, Control, and Intelligent Systems (CYBER). IEEE, 2021: 158-162.</p>
<p>[5]    Yang X, Chen C, Wang C, et al. The Dynamic Effect of Gearbox Parameters for Physical Human-robot Interaction Performance[C]//2021 3rd International Symposium on Robotics &amp; Intelligent Manufacturing Technology (ISRIMT). IEEE, 2021: 56-60.</p>
<p>[6]    Duan R, Wang C, Chen C Y, et al. Variable Admittance Control by Measuring Arm Impedance[C]//Intelligent Robotics and Applications: 14th International Conference, ICIRA 2021, Yantai, China, October 22–25, 2021, Proceedings, Part II 14. Springer International Publishing, 2021: 480-490.</p>
<p>[7]    Zhu Y, Chen S, Zhang C, et al. Revised Discrete Control Barrier Functions for Safe Control of a Redundant DoF Manipulator[C]//International Conference on Intelligent Robotics and Applications. Cham: Springer International Publishing, 2022: 530-539.</p>
<p>[8]    Ying K, Wang C, Chen C Y, et al. A Human Intention Based Fuzzy Variable Admittance Control System for Physical Human–Robot Interaction[C]//2022 IEEE/ASME International Conference on Advanced Intelligent Mechatronics (AIM). IEEE, 2022: 202-207.</p>
<p>[9]    Chen C Y, Xin Q, Li F. Observer based Vibration Damping controller design for a two link Lightweight Manipulator[C]//2022 IEEE 17th Conference on Industrial Electronics and Applications (ICIEA). IEEE, 2022: 325-330.</p>
<p>[10]    Li S, Zhang C, Yi F, et al. Hybrid polynomial-based trajectory planning for lower limb exoskeleton robots[C]//2023 IEEE 18th Conference on Industrial Electronics and Applications (ICIEA). IEEE, 2023: 1339-1344.</p>
<p>[11]    Du Q, Zhang T, Yang G, et al. Analytical Backlash Model for 3K-type Planetary Gear Train with Flexure-Based Anti-backlash Carrier[C]//International Conference on Intelligent Robotics and Applications. Singapore: Springer Nature Singapore, 2023: 384-397.</p>
<p>[12]    Zhang T, Du Q, Yang G, et al. An Iterative Dynamic Parameter Identification Method Based on Minimum Parameter Set for Collaborative Robots[C]//2023 IEEE 18th Conference on Industrial Electronics and Applications (ICIEA). IEEE, 2023: 1077-1082.</p>
<p>[13]    Yuan T, Zhang C, Yi F, et al. Adaptive position tracking control of the lower limb exoskeleton robot with an uncertain dynamic model[C]//2023 IEEE 18th Conference on Industrial Electronics and Applications (ICIEA). IEEE, 2023: 1407-1412.</p>
<p>[14]    Lv P, Zhang C, Yi F, et al. A Novel F-SVM based on PSO for Gait Phase Recognition in Lower Limb Exoskeleton[C]//2023 IEEE 18th Conference on Industrial Electronics and Applications (ICIEA). IEEE, 2023: 1378-1383.</p>
<p>[15]    Zhang M, Zhang C, Yi F, et al. Dual-loop joint torque control based on lower limb exoskeleton robots[C]//2023 IEEE 18th Conference on Industrial Electronics and Applications (ICIEA). IEEE, 2023: 1401-1406.</p>
<p>[16]    Dai J, Yang X, Chen C Y, et al. A New Torque Estimation Method Based on Equivalent Efficiency Model and BP Neural Network of Mechatronic Integrated Joint[C]//2023 IEEE/ASME International Conference on Advanced Intelligent Mechatronics (AIM). IEEE, 2023: 973-978.</p>
<p>[17]    Wei M, Zhang C, Qiao X. An Enhanced Deadbeat Model Predictive Flux Control for PMSMs with A Reduced Order Disturbance Observer[C]//2023 IEEE International Conference on Predictive Control of Electrical Drives and Power Electronics (PRECEDE). IEEE, 2023: 1-6.</p>
<p>[18]    Wan H, Chen S, Zhang C, et al. Admittance Control of Flexible Joint with Dual-Disturbance Observer[C]//International Conference on Intelligent Robotics and Applications. Singapore: Springer Nature Singapore, 2023: 197-207.</p>
<p>[19]    Chen C Y, Dai J, Wang L, et al. Compliant Control Based on Stability Observer for Physical Human-Robot-Environment Interaction[C]//IECON 2023-49th Annual Conference of the IEEE Industrial Electronics Society. IEEE, 2023: 1-5.</p>
<p>[20]    Yang J, Chen J, Qiao J, et al. Design of the Double-Sided Flat Permanent Magnet Linear Synchronous Motor with the Same Number of Poles and Slots[C]//2023 26th International Conference on Electrical Machines and Systems (ICEMS). IEEE, 2023: 1297-1301.</p>
<p>[21]    Zhao S, Chen J, Gao Y, et al. Low-Frequency Electromagnetic Vibration of A Dual Three-Phase PMSM Considering Current Harmonics and Winding Operating Modes[C]//2023 26th International Conference on Electrical Machines and Systems (ICEMS). IEEE, 2023: 1190-1195.</p>
<p>[22]    Yuan B, Wang H, Pan X. The Mobility and High Load-to-weight Ratio Oriented Design Criteria of Hybrid Robots[C]//2023 7th International Conference on Robotics, Control and Automation (ICRCA). IEEE, 2023: 50-54.</p>
<p>[23]    Wang H, Yuan B, Pan X, et al. IDRRS-I-Development of a Robot System for Insulators Detection and Replacement Task[C]//2023 International Conference on Advanced Robotics and Mechatronics (ICARM). IEEE, 2023: 1187-1193.</p>
<p>[24]    Zhu S, Pan X, Wang H, et al. Modeling of dynamic-elastic deformation error for a collaborative robot[C]//2023 IEEE 18th Conference on Industrial Electronics and Applications (ICIEA). IEEE, 2023: 1345-1350.</p>
<p>[25]    Du Q, Yang G, Wang W, et al. Dynamic Characteristics of Self-Eliminating-Backlash 3K Planetary Gear Train with Flexure-based Carrier[C]//2024 IEEE International Conference on Mechatronics and Automation (ICMA). IEEE, 2024: 906-911.</p>
<p>[26]    Yang J, Wang S, Chen J, et al. Analysis of MMF of the PMSM with the Same Number of Poles and Slots Considering Different Number of Winding Turns[C]//2024 IEEE 7th International Electrical and Energy Conference (CIEEC). IEEE, 2024: 486-490.</p>
<p>[27]    Yi F, Zhang C, Qiu S, et al. Shifting Technique for Cogging Torque Suppression in Yokeless and Segmented Armature Machines[C]//2024 3rd International Conference on Power Systems and Electrical Technology (PSET). IEEE, 2024: 435-440.</p>
<p>[28]    Zhang T, Du Q, Yang G, et al. Sensorless Impedance Control of Robot Joints with 3K Gear Drives Considering Transmission Efficiencies[C]//2024 IEEE 19th Conference on Industrial Electronics and Applications (ICIEA). IEEE, 2024: 1-6.</p>
<p>[29]    Zhang H, Zhang C, Yi F, et al. Matching Design and Multi-objective Optimization of Integarated joint for collaborative robot[C]//2024 IEEE 19th Conference on Industrial Electronics and Applications (ICIEA). IEEE, 2024: 1-6.</p>
<p>[30]    Zhang H, Qiu S, Wang J, et al. The study of phase change thermal management schemes for motors under frequent overloads[C]//2024 IEEE International Conference on Electrical Energy Conversion Systems and Control (ICEECSC). IEEE, 2024.</p>
<p>[31]    Guo H, Zhao Y, Chen C, et al. Vibration Analysis of Flexible Joints under Variable Rotational Conditions Using Synchronous Sampling [C]//2024 4th International Conference on Mechanical Automation and Electronic Information Engineering(MAEIE 2024). IEEE, 2024.</p>
<h3 id="3-3-专利"><a href="#3-3-专利" class="headerlink" title="3-3 专利"></a>3-3 专利</h3><p>[1]    陈思鲁,刘艺莎,朱禹帆,张驰,杨桂林.肢体运动轨迹及其预测误差的预测方法、系统和电子装置. CN114418159A.（已授权）</p>
<p>[2]    陈进华,杨九铜,杨桂林,张驰,陈庆盈,李荣.一种同极同槽三相永磁电机. CN114050671A.（已授权）</p>
<p>[3]    陈进华,杨九铜,杨桂林,张驰,陈庆盈,李荣.一种模块化定子结构、设计方法及同极同槽永磁电机. CN114050670A.（已授权）</p>
<p>[4]    王冲冲,杨桂林,陈庆盈,张拓璞,周杰,张驰.协作机器人关节力矩控制方法、系统及计算机设备. CN114310874A.（已授权）</p>
<p>[5]    陈庆盈,辛强,王冲冲,张驰,杨桂林.一种双编码器柔性关节的振动抑制控制系统. CN212543695U.（已授权）</p>
<p>[6]    舒鑫东,张驰,王慰军,李荣,陈庆盈,杨桂林.力矩电机驱动控制方法及机器人关节.CN:CN115570591A.</p>
<p>[7]    杨桂林,何建辉,陈思鲁,万红宇,罗竞波,汤烨,张志辉,陈庆盈,张驰.一种基于位姿约束和力感知的机器人标定方法. CN115319727A.</p>
<p>[8]    杨桂林,何建辉,陈思鲁,罗竞波,万红宇,张志辉,汤烨,陈庆盈,张驰.一种基于位置和距离约束的机器人标定方法. CN115319726A.</p>
<p>[9]    陈进华,杨九铜,杨桂林,张驰,陈庆盈,张杰,乔继军.平板型同极同槽永磁直线电机. CN115347755A.</p>
<p>[10]    陈思鲁，孔祥杰，万红宇，杨威龙，胡翰泽，杨桂林，张驰.基于自适应跃度的柔性关节协作机器人控制方法及应用. 202411859860.0.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ucas-iamt.github.io/2025/01/22/3end/" data-id="cm67uru8p0000ig7khwsaaf7o" data-title="三、项目成果展示" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/01/23/2-5outcome/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          研究进展五：样机研制与人机交互应用示范
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/01/29/1begin/">一、国家自然基金项目基本信息</a>
          </li>
        
          <li>
            <a href="/2025/01/28/2-0progres/">二、研究工作主要进展、结果和影响</a>
          </li>
        
          <li>
            <a href="/2025/01/27/2-1outcome/">研究进展一：高效高转矩密度驱动-传动-储能一体化双向驱动关节设计</a>
          </li>
        
          <li>
            <a href="/2025/01/26/2-2outcome/">研究进展二 ：一体化关节集成优化设计方法与高带宽控制方法</a>
          </li>
        
          <li>
            <a href="/2025/01/25/2-3outcome/">研究进展三：协作机器人轻量化设计</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 胡翰泽<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>