<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>二、研究工作主要进展、结果和影响 | 轻量化协作机器人设计方法与控制技术研究</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="研究内容1：双定子印制绕组轴向磁通高性能永磁力矩电机设计方法1.1 高转矩密度的轴向磁通永磁力矩电机设计方法：研究Halbach阵列整体充磁方法、双定子印制绕组无铁芯盘式结构设计和分环磁路计算方法；提出了融入矢量控制的轴向磁通盘式永磁力矩电机设计方法；解决了如何提高关节驱动电机转矩密度和动态响应性能的问题。 1.2 永磁力矩电机热场分布与高效散热设计方法：研究转子表面、圆周离心式风扇结构以及相变潜">
<meta property="og:type" content="article">
<meta property="og:title" content="二、研究工作主要进展、结果和影响">
<meta property="og:url" content="https://ucas-iamt.github.io/2025/01/21/2progres/index.html">
<meta property="og:site_name" content="轻量化协作机器人设计方法与控制技术研究">
<meta property="og:description" content="研究内容1：双定子印制绕组轴向磁通高性能永磁力矩电机设计方法1.1 高转矩密度的轴向磁通永磁力矩电机设计方法：研究Halbach阵列整体充磁方法、双定子印制绕组无铁芯盘式结构设计和分环磁路计算方法；提出了融入矢量控制的轴向磁通盘式永磁力矩电机设计方法；解决了如何提高关节驱动电机转矩密度和动态响应性能的问题。 1.2 永磁力矩电机热场分布与高效散热设计方法：研究转子表面、圆周离心式风扇结构以及相变潜">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-21T07:12:04.000Z">
<meta property="article:modified_time" content="2025-01-21T07:33:26.243Z">
<meta property="article:author" content="胡翰泽">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="轻量化协作机器人设计方法与控制技术研究" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">轻量化协作机器人设计方法与控制技术研究</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://UCAS-IAMT.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2progres" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/01/21/2progres/" class="article-date">
  <time class="dt-published" datetime="2025-01-21T07:12:04.000Z" itemprop="datePublished">2025-01-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      二、研究工作主要进展、结果和影响
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="研究内容1：双定子印制绕组轴向磁通高性能永磁力矩电机设计方法"><a href="#研究内容1：双定子印制绕组轴向磁通高性能永磁力矩电机设计方法" class="headerlink" title="研究内容1：双定子印制绕组轴向磁通高性能永磁力矩电机设计方法"></a>研究内容1：双定子印制绕组轴向磁通高性能永磁力矩电机设计方法</h2><p><strong>1.1 高转矩密度的轴向磁通永磁力矩电机设计方法：</strong><br>研究Halbach阵列整体充磁方法、双定子印制绕组无铁芯盘式结构设计和分环磁路计算方法；提出了融入矢量控制的轴向磁通盘式永磁力矩电机设计方法；解决了如何提高关节驱动电机转矩密度和动态响应性能的问题。</p>
<p><strong>1.2 永磁力矩电机热场分布与高效散热设计方法：</strong><br>研究转子表面、圆周离心式风扇结构以及相变潜热利用机理；提出了自力风扇翼型选型及关键尺寸参数的设计方法、相变材料灌封法；解决了如何实现关节内对流换热、遏制电机瞬时过载时温升的问题。</p>
<p><strong>1.3 轴向磁场永磁力矩电机转矩波动抑制方法：</strong><br>研究永磁力矩电机拓扑结构参数；提出了基于数据驱动建模方法建立永磁力矩电机的转矩波动的快速计算模型；解决了如何降低转矩波动的问题。</p>
<h2 id="研究内容2：一体化关节集成优化设计方法与高带宽控制方法"><a href="#研究内容2：一体化关节集成优化设计方法与高带宽控制方法" class="headerlink" title="研究内容2：一体化关节集成优化设计方法与高带宽控制方法"></a>研究内容2：一体化关节集成优化设计方法与高带宽控制方法</h2><p><strong>2.1 一体化关节结构设计与刚柔耦合动力学建模方法：</strong><br>研究结构紧凑和高载荷、自重比的一体化柔性关节；提出了在电机端部集成电源模块、驱控模块、传感器模块、制动器模块及通讯模块等模块的方法；解决了电机、负载和关节柔性三部分的关节动力学建模问题。</p>
<p><strong>2.2 基于谐振与反谐振频率配置的关节集成优化设计方法：</strong><br>研究合理配置谐振、反谐振频率的关节集成优化设计方法；提出了通过有限元法对结构受力件进行静态和动态强度校核和刚度分析，通过辨识关节的动力学模型，校核反谐振频率与负载惯量比的方法；解决了如何准确配置关节系统的谐振与反谐振频率、提高关节负载惯量比的问题。</p>
<p><strong>2.3 基于双编码器反馈信息的干扰预测与关节高动态响应控制方法：</strong><br>研究基于刚柔耦合动力学模型的前馈控制器设计方法、基于双编码器反馈的干扰预测算法、通过回路等效转化法则以及通过在线拟合法高效预测轨迹；提出了在轨迹输入端设计额外的修正模块、设计导纳控制外回路的方法；解决了如何消除预测误差对输出造成的干扰、实现单关节变刚度柔顺控制的问题。</p>
<h2 id="研究内容3：基于操作空间刚度建模的协作机器人轻量化设计方法"><a href="#研究内容3：基于操作空间刚度建模的协作机器人轻量化设计方法" class="headerlink" title="研究内容3：基于操作空间刚度建模的协作机器人轻量化设计方法"></a>研究内容3：基于操作空间刚度建模的协作机器人轻量化设计方法</h2><p><strong>3.1 机器人本体部件参数化刚度建模方法：</strong><br>研究各组件参数化刚度建模方法，提出了一种采用解析法和有限元静态凝聚方法相结合的半解析方法，确定连杆横截面的拓扑结构参数，求解各个方向弯曲等效刚度及扭转等效刚度，建立连杆刚度与自身质量的函数关系，解决了机器人本体部件建模精度低，刚度和质量关联性差的问题。</p>
<p><strong>3.2 操作空间刚度建模以及操作点挠度分析方法：</strong><br>研究虚拟关节法和虚拟关节刚度到操作空间刚度的映射关系，提出了一种考虑连杆等组件重力的协作机器人操作空间刚度建模方法，揭示在外载荷与所有连杆组件的重力共同作用下虚拟关节形变及操作点挠度变化规律，解决了现有建模方法建模不精确的问题。</p>
<p><strong>3.3 基于刚度分配的协作机器人系统轻量化设计方法：</strong><br>研究基于连杆及关节刚度与质量的函数关系、以及操作点挠度相对于载荷和连杆组件自重间的联系，提出了通过优化连杆的拓扑结构参数，间接实现部件刚度分配的优化设计方法，完成了轻量化设计，解决了传统方法优化位姿单一的局限性问题。</p>
<h2 id="研究内容4：轻量化协作机器人柔顺控制与振动抑制方法"><a href="#研究内容4：轻量化协作机器人柔顺控制与振动抑制方法" class="headerlink" title="研究内容4：轻量化协作机器人柔顺控制与振动抑制方法"></a>研究内容4：轻量化协作机器人柔顺控制与振动抑制方法</h2><p><strong>4.1 协作机器人动力学建模与参数辨识方法：</strong><br>研究基于拉格朗日法建立的协作机器人刚柔耦合的动力学模型；提出了通过双通道继电反馈法间接辨识模型参数的方法；解决了协作机器人动力学建模、参数辨识问题。</p>
<p><strong>4.2 基于轨迹实时预测与干扰补偿的关节层自适应控制策略：</strong><br>研究受控下机器人系统的回路成形法则；提出了基于逆动力学模型的前馈控制器参数自适应调整方法；解决了如何抑制关节振动的问题。研究适用于各个关节轨迹预测的最优多项式次数，兼顾轨迹预测的计算强度与准确性；提出了将动力学模型离散化，并基于最小节拍控制原理，设计估计误差补偿器的方法；解决了如何实现多连杆耦合下关节的高动态响应问题。</p>
<p><strong>4.3 基于对感知力矩实时修正的协作机器人柔顺控制方法：</strong><br>研究观测器及其中滤波器的带宽的调节准则；提出了基于期望阻抗模型建立观测器，对实际阻抗与期望阻抗不匹配导致的交互力偏差进行实时修正的方法；解决了如何实现精准的导纳控制、确保在不同刚度交互环境下机器人系统的稳定性问题。</p>
<h2 id="研究内容5：轻量化协作机器人样机试制与实验验证"><a href="#研究内容5：轻量化协作机器人样机试制与实验验证" class="headerlink" title="研究内容5：轻量化协作机器人样机试制与实验验证"></a>研究内容5：轻量化协作机器人样机试制与实验验证</h2><p><strong>5.1 关节力矩电机性能实验验证：</strong><br>研制了带双定子盘式力矩电机样机；搭建了实验测试平台；解决了如何验证其气隙磁场强度、转矩密度、峰值转矩、转矩波动等性能的问题。研制了包括驱动模块、反馈模块与控制模块的驱动控制板；解决了如何实现电流矢量控制的问题。</p>
<p><strong>5.2 一体化关节的动态响应和运动控制性能实验验证：</strong><br>研制了一体化关节；搭建了实验测试平台；解决了如何验证其动态响应和运动控制性能的问题。提出了通过测量关节驱动电流到关节电机转角和负载端位置之间的频率响应的方法；解决了如何验证集成优化设计的关节动态响应性能的问题。提出了通过测量关节控制系统定位精度、位置响应带宽和变载荷过程中的位置响应的方法；解决了如何验证关节运动控制性能的问题。</p>
<p><strong>5.3 协作机器人柔顺运动控制性能实验验证：</strong><br>研制了协作机器人样机，搭建了机器人实验测试平台、机器人实时控制系统；提出了通过测量机器人带载定位精度和操作空间轨迹跟踪精度的方法；解决了如何验证柔顺运动控制性能和位置控制性能的问题</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ucas-iamt.github.io/2025/01/21/2progres/" data-id="cm665n8me0000l47k42yd1t19" data-title="二、研究工作主要进展、结果和影响" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/01/27/abstract/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          1. 项目内容
        
      </div>
    </a>
  
  
    <a href="/2025/01/21/1begin/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">一、国家自然基金项目基本信息</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/01/27/abstract/">1. 项目内容</a>
          </li>
        
          <li>
            <a href="/2025/01/21/2progres/">二、研究工作主要进展、结果和影响</a>
          </li>
        
          <li>
            <a href="/2025/01/21/1begin/">一、国家自然基金项目基本信息</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 胡翰泽<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>