<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>研究进展一：高效高转矩密度驱动-传动-储能一体化双向驱动关节设计 | 轻量化协作机器人设计方法与控制技术研究</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.1 双转子轴向磁通电机电磁场建模方法 与径向电机不同，轴向磁通电机定转子轴向布置，因此磁路呈三维分布。尽管三维有限元仿真具有较高精度，但存在耗时长、计算成本高的问题。另外有限元仿真无法揭示结构参数对电机电磁性能的内在影响机制。 为此，项目提出一种准确、高效的轴向磁通电机电磁场建模方法。首先，采用伪三维法将轴向磁通电机转换成一系列具有二维磁路切片模型（图1(a)）。由于轴向磁通电机的双转子">
<meta property="og:type" content="article">
<meta property="og:title" content="研究进展一：高效高转矩密度驱动-传动-储能一体化双向驱动关节设计">
<meta property="og:url" content="https://ucas-iamt.github.io/2025/01/21/2-1outcome/index.html">
<meta property="og:site_name" content="轻量化协作机器人设计方法与控制技术研究">
<meta property="og:description" content="1.1 双转子轴向磁通电机电磁场建模方法 与径向电机不同，轴向磁通电机定转子轴向布置，因此磁路呈三维分布。尽管三维有限元仿真具有较高精度，但存在耗时长、计算成本高的问题。另外有限元仿真无法揭示结构参数对电机电磁性能的内在影响机制。 为此，项目提出一种准确、高效的轴向磁通电机电磁场建模方法。首先，采用伪三维法将轴向磁通电机转换成一系列具有二维磁路切片模型（图1(a)）。由于轴向磁通电机的双转子">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-21T07:35:22.000Z">
<meta property="article:modified_time" content="2025-01-21T14:36:12.246Z">
<meta property="article:author" content="胡翰泽">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="轻量化协作机器人设计方法与控制技术研究" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">轻量化协作机器人设计方法与控制技术研究</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://UCAS-IAMT.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2-1outcome" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/01/21/2-1outcome/" class="article-date">
  <time class="dt-published" datetime="2025-01-21T07:35:22.000Z" itemprop="datePublished">2025-01-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      研究进展一：高效高转矩密度驱动-传动-储能一体化双向驱动关节设计
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="双转子轴向磁通电机电磁场建模方法">1.1
双转子轴向磁通电机电磁场建模方法</h2>
<p>与径向电机不同，轴向磁通电机定转子轴向布置，因此磁路呈三维分布。尽管三维有限元仿真具有较高精度，但存在耗时长、计算成本高的问题。另外有限元仿真无法揭示结构参数对电机电磁性能的内在影响机制。</p>
<p>为此，项目提出一种准确、高效的轴向磁通电机电磁场建模方法。首先，采用伪三维法将轴向磁通电机转换成一系列具有二维磁路切片模型（图1(a)）。由于轴向磁通电机的双转子可能存在偏移，会导致两侧气隙磁场分布不均，因此，通过增加额外的气隙和永磁体域，提出精确子域法来建立转子偏移时的电磁解析模型（图1(b)）。针对端部效应（气隙磁密在内外径边缘处衰减），采用虚拟等效直线法进行建模，得到气隙磁密沿半径方向的变化规律（图2），计算结果表明采用该方法对气隙磁密分布进行修正可以使得齿槽转矩计算结果提升3.7%（图3）。该方法可以考虑两侧永磁体分布和定子槽深对气隙磁密分布的影响。另外，针对转子偏心下的气隙不均匀问题，采用许克变换将不均匀气隙转换成均匀气隙（图4），得到复数相对气隙磁导比函数，结合子域法可以得到转子偏心下的输出特性（图5），结果表明解析方法和有限元具有良好的一致性。</p>





<h2 id="基于固-液相变材料的力矩电机热场分布分析与高效散热方法">1.2
基于固-液相变材料的力矩电机热场分布分析与高效散热方法</h2>
<p>在机械臂工作周期内，关节电机的负载变化很大，当面临一些高倍过载工况时，电机热负荷高并给系统带来隐患。受限于狭小的关节空间，项目提出基于固-液相变材料（PCM）的电机散热方法，这是由于PCM具有高储能密度，在电机过载时提供“蓄热池”并由固态转换为液态，在电机低载荷工作时逐渐散热并还原为固态，图
6即为所设计的关节力矩电机结构，在机壳的圆周分布上开设四个4.5mm厚度的槽孔用以灌封PCM，预留了一部分壳体防止壳体内热源积聚，这种设计兼具了体积与冷却能力。</p>

<p>电机的在能量转换过程中会产生各种损耗，这些损耗转换成热能的形式体现出来。在热场分析前，我们首先对关节力矩电机进行了电磁性能分析并得到电机各部件在不同的工况与转速下的损耗分布，结果如图
7所示。</p>

<p>下一步是对基于固-液相变材料的力矩电机进行热场分布分析。一般而言，电机热场通过集总参数热网络法（LPTN）和有限元法进行分析，由于LPTN具有突出的计算速度以及实验校准优势，因此其在实际工程应用中得到普遍应用。电机内大多部件为空心圆柱体，我们首先对电机本体采用经典“T型”热网络建模，如图
8所示，每个有内热源的部分都经过“T型”等效建模，相较于传统“I型”建模，它具有更高的平均温度预测精度。</p>

<p>对于机壳内PCM的建模而言，项目提出了基于解析近似与时步法的集总参数热网络建模，由于PCM在熔化过程中会随着温度不断变化，因此其相应的热阻热容值也在不断变化，简化后的模型如图
9所示，其中热阻值
根据所推导的熔融增量近似解析式由时步迭代求解获得，热容值根据PCM的平均温度以及材料自身的比热容属性插值计算获得，每一时间步长下模拟PCM的熔化，根据熔化情况对应每一时步下的热阻与热容值，最终与电机温度场耦合完成计算。</p>

<p>提出的模型在图
10所示的关节电机对拖平台上进行了验证。将LPTN的仿真结果与实验数据进行了比较并量化了误差，如图
11与图
12所示。LPTN模型表征了这一过程的温度变化，平均绝对误差仅为0.76℃、1.02℃和0.91℃。在绕组温升预测方面，总体绝对预测误差均小于1.1℃，最大预测误差不超过4℃，均证明了所提出的模型能够成功模拟应用基于PCM的电机温度场。</p>



<h2 id="双转子轴向磁通电机力矩提升方法">1.3
双转子轴向磁通电机力矩提升方法</h2>
<p>对于双转子轴向磁通电机而言，高输出力矩需要通过增加电机外径、减小定子裂比（内径/外径）来实现。但为实现机器人关节的轻量化和高转矩密度，电机通常需要具有外径小、大中空的构型，这极大限制了轴向磁通电机的输出力矩。</p>
<p>基于此，结合复合软磁材料具有灵活三维构型的特点，项目提出了具有径向扩张、周向扩张、混合扩张结构的轴向磁通电机定子构型（图13），该结构不增加额外尺寸的前提下可以提升转矩。分析了不同扩张形式下的轴向磁通电机电磁性能（图14）；相较于无扩张结构，径向扩张、周向扩张、混合扩张的定子结构对转矩提升分别为19.2%、13.1%、28.3%。为进一步提升电矩和效率，降低电机有效成本，提出了轴向磁通电机分层优化策略（图15）。其流程为采用伪三维法+子域法进行初始设计，并利用灵敏度分析（皮尔逊系数）将优化变量分为高、低灵敏度层。对于高、低灵敏度层分别采用曲面响应和反向传播神经网络算法建立代理模型，并结合NSGA
II算法进行多目标优化。分析结果表明优化后的双转子轴向磁通电机转矩提升20.2%，效率提升0.97%，成本仅增加3.6%（图16）。最后制作样机并搭建测试平台对优化后的轴向磁通电机进行性能测试，测试结果（反电动势、转矩等）表明理论值、有限元和实验结果具有较好的一致性（图17）。</p>






      
    </div>
    <footer class="article-footer">
      <a data-url="https://ucas-iamt.github.io/2025/01/21/2-1outcome/" data-id="cm6787qsq0000m07khmgxb7c7" data-title="研究进展一：高效高转矩密度驱动-传动-储能一体化双向驱动关节设计" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/01/21/2-2outcome/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          研究进展二 ：一体化关节集成优化设计方法与高带宽控制方法
        
      </div>
    </a>
  
  
    <a href="/2025/01/21/2-0progres/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">二、研究工作主要进展、结果和影响</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/01/21/2-5outcome/">研究进展五：样机研制与人机交互应用示范</a>
          </li>
        
          <li>
            <a href="/2025/01/21/2-4outcome/">研究进展四：轻量化协作机器人柔顺控制与振动抑制方法</a>
          </li>
        
          <li>
            <a href="/2025/01/21/2-3outcome/">研究进展三：协作机器人轻量化设计</a>
          </li>
        
          <li>
            <a href="/2025/01/21/2-2outcome/">研究进展二 ：一体化关节集成优化设计方法与高带宽控制方法</a>
          </li>
        
          <li>
            <a href="/2025/01/21/2-1outcome/">研究进展一：高效高转矩密度驱动-传动-储能一体化双向驱动关节设计</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 胡翰泽<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>